# StudentManager

./: .classpath  .project  pom.xml
src/main/java/com/wentjiang/action/: StudentsAction.java  SuperAction.java  UsersAction.java
src/main/java/com/wentjiang/db/: MyHibernateSessionFactory.java
src/main/java/com/wentjiang/entity/: Students.hbm.xml  Students.java  Users.hbm.xml  Users.java
src/main/java/com/wentjiang/service/: StudentsDAO.java  UsersDAO.java
src/main/java/com/wentjiang/service/impl/: StudentsDAOImpl.java  UsersDAOImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/students/: Students_add.jsp  Students_modify.jsp
src/main/webapp/users/: Users_login.jsp
src/test/java/com/wentjiang/model/: TestStudents.java
src/test/java/com/wentjiang/service/impl/: TestStudentsDAOImpl.java  TestUserDAOImpl.java
